# maxifierTest

./: .gitignore  pom.xml
csvFiles/: csvEntities1
src/main/java/com/maxifier/test/: EntityHandler.java  Handler.java  Main.java  ModuleConfiguration.java
src/main/java/com/maxifier/test/entity/: Entity.java
src/main/java/com/maxifier/test/service/: EntityService.java  ThirdPartyService.java
src/main/java/com/maxifier/test/service/impl/: LocalThirdPartyService.java  LogEntityService.java
src/main/java/com/maxifier/test/util/: CsvHelper.java  FileGenerator.java  Utils.java
src/main/java/com/maxifier/test/util/converters/: Converter.java  DescriptionWithoutVowelsConverter.java  NameInUpperCaseConverter.java
src/main/resources/: logback.xml
src/test/java/com/maxifier/test/service/impl/: LocalThirdPartyServiceTest.java
src/test/java/com/maxifier/test/util/converters/: DescriptionWithoutVowelsConverterTest.java  NameInUpperCaseConverterTest.java
testingDir/: testEntities0
